#============#
Results for Code3_MinDis8_Girth8_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.010 	115/128 
   2      	0.020 	91/128 
   3      	0.031 	68/128 
   4      	0.041 	55/128 
   5      	0.047 	42/128 
Results for Code1_MinDis8_Girth6_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.010 	122/128 
   2      	0.020 	93/128 
   3      	0.028 	85/128 
   4      	0.040 	45/128 
   5      	0.050 	38/128 
Results for Code2_MinDis10_Girth8_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.010 	114/128 
   2      	0.021 	94/128 
   3      	0.030 	74/128 
   4      	0.039 	58/128 
   5      	0.047 	32/128 
Results for Code4_Irreg_MinDis6_Girth6_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.009 	122/128 
   2      	0.020 	101/128 
   3      	0.031 	77/128 
   4      	0.041 	57/128 
   5      	0.048 	41/128 
