#=============================================#
Results for Code3_MinDis8_Girth8_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.010 	118/128 
   2      	0.022 	98/128 
   3      	0.032 	70/128 
   4      	0.041 	47/128 
   5      	0.048 	40/128 
Results for Code1_MinDis8_Girth6_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.010 	123/128 
   2      	0.020 	94/128 
   3      	0.029 	80/128 
   4      	0.043 	48/128 
   5      	0.050 	30/128 
Results for Code2_MinDis10_Girth8_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.010 	119/128 
   2      	0.021 	99/128 
   3      	0.032 	70/128 
   4      	0.040 	55/128 
   5      	0.050 	34/128 
Results for Code4_Irreg_MinDis6_Girth6_Dimen56_Rate0518_Length108.txt :
Prob (%)	BER	Success
   1      	0.010 	123/128 
   2      	0.019 	98/128 
   3      	0.032 	71/128 
   4      	0.042 	47/128 
   5      	0.053 	31/128 
