#=============================================#
Results for Code3_MinDis8_Girth8_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.010 	119/128 
   2      	0.022 	91/128 
   3      	0.031 	68/128 
   4      	0.040 	59/128 
   5      	0.052 	28/128 
Results for Code1_MinDis8_Girth6_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.011 	116/128 
   2      	0.020 	98/128 
   3      	0.030 	73/128 
   4      	0.038 	58/128 
   5      	0.050 	35/128 
Results for Code2_MinDis10_Girth8_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.012 	112/128 
   2      	0.020 	99/128 
   3      	0.030 	79/128 
   4      	0.041 	50/128 
   5      	0.052 	35/128 
Results for Code4_Irreg_MinDis6_Girth6_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.010 	122/128 
   2      	0.020 	104/128 
   3      	0.031 	78/128 
   4      	0.042 	49/128 
   5      	0.051 	42/128 
