#=============================================#
Results for Code3_MinDis8_Girth8_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.010 	119/128 
   2      	0.019 	103/128 
   3      	0.029 	72/128 
   4      	0.039 	53/128 
   5      	0.049 	37/128 
Results for Code1_MinDis8_Girth6_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.009 	123/128 
   2      	0.020 	98/128 
   3      	0.031 	62/128 
   4      	0.042 	46/128 
   5      	0.052 	31/128 
Results for Code2_MinDis10_Girth8_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.011 	121/128 
   2      	0.019 	106/128 
   3      	0.032 	72/128 
   4      	0.038 	52/128 
   5      	0.049 	38/128 
Results for Code4_Irreg_MinDis6_Girth6_Dimen56_Rate0518_Length108.txt :
Flip (%)	BER	Success
   1      	0.010 	117/128 
   2      	0.020 	103/128 
   3      	0.030 	78/128 
   4      	0.039 	61/128 
   5      	0.051 	28/128 
